{
  "name": "cloud-hub",
  "description": "",
  "version": "0.0.0-development",
  "author": "chrille0313",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.2.0",
  "scripts": {
    "prepare": "husky",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "ling:code": "turbo lint:code",
    "lint:styles": "turbo lint:styles",
    "lint:fix": "turbo lint:fix",
    "lint:code:fix": "turbo lint:code:fix",
    "lint:styles:fix": "turbo lint:styles:fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4"
  }
}
